{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MarvelSettings": {
    "PublicKey": "1cb5bc36ca0e37e7dd0cf879bd079083",
    "PrivateKey": "faa7ccaa2da92fe12cfde9b1fa02629b884d0da0",
    "Endpoint": "http://gateway.marvel.com/v1/public/"
  }
}
